# ECommerceMicroservices

./: .gitignore  Microservices.sln  README.md
FreeCourse.Services.Order.API/: FreeCourse.Services.Order.API.csproj  Startup.cs
FreeCourse.Services.Order.API/Properties/: launchSettings.json
Freecourse.Gateway/: Program.cs  Startup.cs
Frontends/FreeCourse.Web/: FreeCourse.Web.csproj  Program.cs  Startup.cs  appsettings.json
Frontends/FreeCourse.Web/Controllers/: AuthController.cs  BasketController.cs  CourseController.cs  HomeController.cs  OrderController.cs  UserController.cs
Frontends/FreeCourse.Web/Exceptions/: UnAuthorizedException.cs
Frontends/FreeCourse.Web/Extensions/: ServiceExtension.cs
Frontends/FreeCourse.Web/Handlers/: ClientCredentialTokenHandler.cs  ResourceOwnerHandler.cs
Frontends/FreeCourse.Web/Helpers/: PhotoHelper.cs
Frontends/FreeCourse.Web/Models/: ClientSettings.cs  ErrorViewModel.cs  ServiceAPISettings.cs
Frontends/FreeCourse.Web/Models/Inputs/: CourseCreateInput.cs  CourseUpdateInput.cs  SignInInput.cs
Frontends/FreeCourse.Web/Models/Inputs/Auths/: SignInInput.cs
Frontends/FreeCourse.Web/Models/Inputs/Courses/: CourseCreateInput.cs  CourseUpdateInput.cs
Frontends/FreeCourse.Web/Models/Inputs/FakePayment/: PaymentInfoInput.cs
Frontends/FreeCourse.Web/Models/Inputs/Orders/: AddressCreateInput.cs  CheckOutInfoInput.cs  OrderCreateInput.cs  OrderItemCreateInput.cs
Frontends/FreeCourse.Web/Models/ViewModels/: UserViewModel.cs
Frontends/FreeCourse.Web/Models/ViewModels/Baskets/: BasketItemViewModel.cs  BasketViewModel.cs
Frontends/FreeCourse.Web/Models/ViewModels/Catalogs/: CategoryViewModel.cs  CourseViewModel.cs  FeatureViewModel.cs
Frontends/FreeCourse.Web/Models/ViewModels/Discounts/: DiscountApplyInput.cs  DiscountViewModel.cs
Frontends/FreeCourse.Web/Models/ViewModels/Orders/: AddressViewModel.cs  OrderCreatedViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  SuspendOrderViewModel.cs
Frontends/FreeCourse.Web/Models/ViewModels/PhotoStock/: PhotoViewModel.cs
Frontends/FreeCourse.Web/Models/ViewModels/Users/: UserViewModel.cs
Frontends/FreeCourse.Web/Pages/Basket/: Index.cshtml
Frontends/FreeCourse.Web/Properties/: launchSettings.json
Frontends/FreeCourse.Web/Services/Concrete/: BasketService.cs  CatalogService.cs  ClientCredentialTokenService.cs  DiscountService.cs  IdentityService.cs  OrderService.cs  PaymentService.cs  PhotoStockService.cs  UserService.cs
Frontends/FreeCourse.Web/Services/Interfaces/: IBasketService.cs  ICatalogService.cs  IClientCredentialTokenService.cs  IDiscountService.cs  IIdentityService.cs  IOrderService.cs  IPaymentService.cs  IPhotoStockService.cs  IUserService.cs
Frontends/FreeCourse.Web/Validators/: CourseCreateInputValidator.cs  CourseUpdateInputValidator.cs  DiscountApplyInputValidator.cs
Frontends/FreeCourse.Web/Views/Auth/: SignIn.cshtml  SingIn.cshtml
Frontends/FreeCourse.Web/Views/Basket/: Index.cshtml
Frontends/FreeCourse.Web/Views/Course/: Create.cshtml  Index.cshtml  Update.cshtml
Frontends/FreeCourse.Web/Views/Home/: Detail.cshtml  Index.cshtml
Frontends/FreeCourse.Web/Views/Order/: Checkout.cshtml  CheckoutHistory.cshtml  SuccessfulCheckout.cshtml
Frontends/FreeCourse.Web/Views/Shared/: _Layout.cshtml
Frontends/FreeCourse.Web/Views/User/: Index.cshtml
Services/Catalog/FreeCourse.Services.Catalog/: FreeCourse.Services.Catalog.csproj  Program.cs  Startup.cs  appsettings.json
Services/Catalog/FreeCourse.Services.Catalog/Controllers/: CategoriesController.cs  CoursesController.cs
Services/Catalog/FreeCourse.Services.Catalog/Dtos/: CategoryDto.cs  CourseCreateDto.cs  CourseDto.cs  CourseUpdateDto.cs  FeatureDto.cs
Services/Catalog/FreeCourse.Services.Catalog/Extensions/: ServiceCollectionExtensions.cs
Services/Catalog/FreeCourse.Services.Catalog/Mapping/: GeneralMapping.cs
Services/Catalog/FreeCourse.Services.Catalog/Models/: Category.cs  Course.cs  Feature.cs  NoContent.cs
Services/Catalog/FreeCourse.Services.Catalog/Properties/: launchSettings.json
Services/Catalog/FreeCourse.Services.Catalog/Services/: ICategoryService.cs
Services/Catalog/FreeCourse.Services.Catalog/Services/Abstract/: ICategoryService.cs  ICourseService.cs
Services/Catalog/FreeCourse.Services.Catalog/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
Services/Discount/Freeservices.Services.Discount/: Freeservices.Services.Discount.csproj  Program.cs  Startup.cs  appsettings.json
Services/Discount/Freeservices.Services.Discount/Controllers/: DiscountsController.cs
Services/Discount/Freeservices.Services.Discount/Models/: Discount.cs
Services/Discount/Freeservices.Services.Discount/Properties/: launchSettings.json
Services/Discount/Freeservices.Services.Discount/Scripts/: Sql script.txt
Services/Discount/Freeservices.Services.Discount/Services/: DiscountService.cs  IDiscountService.cs
Services/FreeCourse.Services.PhotoStock/: FreeCourse.Services.PhotoStock.csproj  Program.cs  Startup.cs
Services/FreeCourse.Services.PhotoStock/Controllers/: PhotosController.cs
Services/FreeCourse.Services.PhotoStock/Properties/: launchSettings.json
Services/Order/FreeCourse.Services.Order.API/: FreeCourse.Services.Order.API.csproj  Program.cs  Startup.cs  appsettings.json
Services/Order/FreeCourse.Services.Order.API/Controllers/: OrdersController.cs
Services/Order/FreeCourse.Services.Order.API/Properties/: launchSettings.json
Services/Order/FreeCourse.Services.Order.Infrastructure/: FreeCourse.Services.Order.Infrastructure.csproj  OrderDbContext.cs
Services/Order/FreeCourse.Services.Order.Infrastructure/Migrations/: 20220718234329_initial.Designer.cs
Shared/FreeCourse.Shared/: FreeCourse.Shared.csproj
Shared/FreeCourse.Shared/ControllerBases/: CustomBaseController.cs
Shared/FreeCourse.Shared/Dtos/: ErrorDTO.cs  NoContent.cs  Response.cs  ResponseDto.cs
Shared/FreeCourse.Shared/MessageBrokerModels/: CreateOrderMessageCommand.cs
Shared/FreeCourse.Shared/Services/: ISharedIdentityService.cs  SharedIdentityService.cs
(+62 files in other folders)
