<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\FreeCourse.Services.Order.Domain\FreeCourse.Services.Order.Domain.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <None Remove="Microsoft.EntityFrameworkCore"/>
        <None Remove="System.Diagnostics.Tools"/>
        <None Remove="Microsoft.EntityFrameworkCore.SqlServer"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17"/>
        <PackageReference Include="System.Diagnostics.Tools" Version="4.3.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17"/>
    </ItemGroup>
</Project>
